
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation for Archipelago.">
      
      
      
        <meta name="author" content="The Digital Services Team at Metropolitan New York Library Council">
      
      
        <link rel="canonical" href="https://docs.archipelago.nyc/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Archipelago Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-menu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Archipelago Documentation" class="md-header__button md-logo" aria-label="Archipelago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Archipelago Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation Menu
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Archipelago Documentation" class="md-nav__button md-logo" aria-label="Archipelago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Archipelago Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        Documentation Menu
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="CODE_OF_CONDUCT/" class="md-nav__link">
        Archipelago - code of conduct / anti-harassment policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ami/" class="md-nav__link">
        Archipelago Multi-Importer (AMI)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="archifilepersistencestrategy/" class="md-nav__link">
        Archipelago's File Persistence Strategy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="createdisplaymodes/" class="md-nav__link">
        Creating Display Modes for Archipelago Digital Objects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="customwebformelements/" class="md-nav__link">
        Archipelago Custom Webform Elements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="devops/" class="md-nav__link">
        Archipelago Software Services
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="firstobject/" class="md-nav__link">
        Your First Digital Object
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="generalqa/" class="md-nav__link">
        General Q&A
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="giveortake/" class="md-nav__link">
        Archipelago Contribution Guide [![Google Groups](https://img.icons8.com/wired/32/000000/google-groups.png)](https://groups.google.com/forum/#!forum/archipelago-commons)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="googleapi/" class="md-nav__link">
        Configuration for Google Sheets API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="inthewild/" class="md-nav__link">
        Archipelago Community
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="metadatatwigs/" class="md-nav__link">
        Twig Templates and Archipelago
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="modifyingfileextensionsinwebform/" class="md-nav__link">
        Customizing Webforms: Modifying allowable file extensions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="ourtake/" class="md-nav__link">
        Archipelago's Philosophy & Guiding Principles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="sslsetup/" class="md-nav__link">
        Sslsetup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="strawberryfield-formatters/" class="md-nav__link">
        Strawberryfield Formatters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="strawberryfields/" class="md-nav__link">
        Strawberryfields Forever
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="tbd/" class="md-nav__link">
        Documentation Update Needed
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="traditional-install/" class="md-nav__link">
        Traditional install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="webforms/" class="md-nav__link">
        Webforms
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="webformsasinput/" class="md-nav__link">
        Webforms as input method for Archipelago Digital Objects (ADO)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="workingtwigs/" class="md-nav__link">
        Working with Twig in Archipelago
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="xdebug/" class="md-nav__link">
        Debugging PHP in Archipelago
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="documentation-menu">Documentation Menu</h1>
<ul>
<li><a href="#archipelago-commons-intro">What is Archipelago?</a></li>
<li><a href="#code-of-conduct">Code of Conduct</a></li>
<li><a href="#instructions-and-guides">Instructions and Guides</a></li>
<li><a href="#archipelago-presentations-and-documents">Archipelago Presentations and Documents</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<h1 id="archipelago-commons-intro">Archipelago Commons Intro</h1>
<p>Archipelago Commons, or simply Archipelago, is an evolving Open Source Digital Objects Repository / DAM Server Architecture based on the popular CMS <a href="https://www.drupal.org"><code>Drupal8/9</code></a> and released under <a href="https://www.gnu.org/licenses/gpl-3.0.txt"><code>GLP V.3 License</code></a>.</p>
<p>Archipelago is a mix of deeply integrated custom-coded Drupal modules (made with care by us) and a curated and well-configured Drupal instance, running under a discrete and well-planned set of service containers.</p>
<p>Archipelago was dreamt as a multi-tenant, distributed, capable system (as its name suggests!) and can live isolated or in flocks of similar deployments, sharing storage, services, or -- even better -- just the discovery layer. Learn more about the different <a href="devops/"><code>Software Services</code></a> used by Archipelago.</p>
<p>Archipelago's primary focus is to serve the greater <a href="https://en.wikipedia.org/wiki/GLAM_(industry_sector)"><code>GLAM community</code></a> by providing a flexible, consistent, and unified way of describing, storing, linking, exposing metadata and media assets. We respect identities and existing workflows. We endeavor to design Archipelago in ways that empower communities of every size and shape.</p>
<p>Finally, Archipelago tries to stay humble, slim, and nimble in nature with a small code base full of inline comments and <code>@todos</code>. All of our work is driven by a clear and <a href="https://github.com/esmero/archipelago-deployment/issues/103">concise but thoughtful planned technical roadmap --updated in tandem with new releases</a>.</p>
<p>Learn what makes Archipelago so different and hopefully also a well known place:</p>
<ul>
<li><a href="ourtake/">Archipelago's Philosophy &amp; Guiding Principles</a></li>
<li><a href="strawberryfields/">Strawberryfields Forever</a></li>
<li><a href="devops/">Software Services</a></li>
</ul>
<h1 id="code-of-conduct">Code of Conduct</h1>
<p>The Archipelago Commons community is dedicated to providing a welcoming and positive experience for all participants. To ensure this can be met for all parties, please review our <a href="CODE_OF_CONDUCT/">Code of Conduct</a>.</p>
<h1 id="instructions-and-guides">Instructions and Guides</h1>
<h2 id="archipelago-deployment-quickstart">Archipelago Deployment Quickstart</h2>
<p>To get a general glance of what is included and how it works, follow <a href="https://github.com/esmero/archipelago-deployment/blob/1.0.0-RC2/README.md">this guide</a> to deploy our latest beta locally using <code>Docker</code> with OSX or Ubuntu 18/20.04.</p>
<h2 id="archipelago-101-and-up">Archipelago 101 (and up)</h2>
<p>Now that you have a general understanding of <a href="#archipelago-commons-intro">Archipelago's architecture</a>, and have a <a href="https://github.com/esmero/archipelago-deployment/blob/1.0.0-RC2/README.md">local Archipelago</a> running, the following guides will help you master the basics.</p>
<p><em>Site Adminstration &amp; Configuration</em></p>
<ul>
<li><a href="archifilepersistencestrategy/">Archipelago's File Persistence Strategy</a></li>
<li><a href="sslsetup/">How to Setup SSL for Docker/Archipelago <em>(*Work-In-Progress Documentation)</em></a></li>
<li><a href="xdebug/">Debugging PHP in Archipelago</a></li>
<li><a href="createdisplaymodes/">Creating Display Modes</a></li>
<li><a href="strawberryfield-formatters/">Strawberryfield Formatters</a></li>
<li><a href="googleapi/">Configuring Google Sheets API for AMI</a></li>
<li><a href="generalqa/">General Q&amp;A</a><ul>
<li><a href="generalqa/#twig-modules-configuration">Twig Modules Configuration</a>, <a href="generalqa/#smtp-configuration">SMTP Configuration</a>, <a href="https://github.com/esmero/archipelago-documentation/blob/1.0.0-RC2/docs/generalqa.md#minio-logging">Min.io Logging</a></li>
</ul>
</li>
</ul>
<p><em>Digital Objects and Collections Creation, Metadata and Cataloging, General Workflows</em></p>
<ul>
<li><a href="firstobject/">Ingesting Your First Object</a></li>
<li><a href="webforms/">Webforms In Archipelago</a><ul>
<li><a href="webformsasinput/">How to Create a Webform as an Input Method for Archipelago Digital Objects (ADO)</a></li>
<li><a href="modifyingfileextensionsinwebform/">Customizing Webforms: Modifying allowable file extensions</a></li>
<li><a href="customwebformelements/">Archipelago Custom Webform Elements</a></li>
</ul>
</li>
<li><a href="metadatatwigs/">Twig Templates and Archipelago</a> <em>(how Twig is used in Archipelago)</em><ul>
<li><a href="workingtwigs/">Working With Twig in Archipelago</a> <em>(getting started with custom Twig templates)</em></li>
</ul>
</li>
<li><a href="ami/">Archipelago Multi-Importer (AMI)</a><ul>
<li><a href="ami/#spreadsheet-formatting-overview">Spreadsheet Formatting Overview</a></li>
<li><a href="ami/#ingesting-new-digital-objects-using-spreadsheets-or-google-sheets">Ingesting New Digital Objects using Spreadsheets or Google Sheets</a></li>
<li><a href="ami/#ingesting-new-digital-objects-and-collections-using-spreadsheets-or-google-sheets">Ingesting New Digital Objects and Collections using Spreadsheets or Google Sheets</a></li>
</ul>
</li>
</ul>
<h1 id="archipelago-presentations-and-documents">Archipelago Presentations and Documents</h1>
<ul>
<li><a href="https://tinyurl.com/archipelago-brief-presentation">Archipelago : an empathic Digital Repository Architecture</a></li>
<li><a href="https://tinyurl.com/workingwithAMI">Working with Archipelago Multi-Importer</a></li>
<li><a href="http://tinyurl.com/archipelagoandtwig">Twig Templates and Archipelago</a></li>
<li><a href="https://tinyurl.com/archipelagoDCNA">Archipelago Digital Objects Repository (an) architecture to last (DrupalCon North America 2021)</a></li>
<li><a href="https://tinyurl.com/ArchipelagoRC2specs">Archipelago 1.0.0-RC2 Specs and features</a></li>
</ul>
<h1 id="archipelagos-in-the-wild">Archipelagos in the Wild</h1>
<p>Explore Archipelago instances running free across digital realms.
* <a href="inthewild/">Archipelago Community Showcase</a>
* <a href="http://archipelago.nyc">METRO + Archipelago</a></p>
<h1 id="contributing">Contributing</h1>
<p>Archipelago welcomes and appreciates any type of contribution, from use cases and needs, questions, documentation, devops and configuration and -- of course -- code, fixes, or new features. To make the process less painful, we recommend you first to read our documentation and deploy a local instance. After that please follow <a href="giveortake/">this set of guidelines</a> to help you get started.</p>
<h2 id="caring-coding-fixing">Caring &amp; Coding + Fixing</h2>
<ul>
<li><a href="https://github.com/DiegoPino">Diego Pino</a></li>
<li><a href="https://github.com/giancarlobi">Giancarlo Birello</a></li>
<li><a href="https://github.com/alliomeria">Allison Lund</a></li>
<li><a href="https://github.com/aksm">Albert Min</a></li>
</ul>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>This software is a <a href="https://metro.org">Metropolitan New York Library Council</a> Open-Source initiative and part of the Archipelago Commons project.</p>
<h2 id="license">License</h2>
<p><a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="CODE_OF_CONDUCT/" class="md-footer__link md-footer__link--next" aria-label="Next: Archipelago - code of conduct / anti-harassment policy" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Archipelago - code of conduct / anti-harassment policy
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>