
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Configuration for Google Sheets API - Archipelago Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-for-google-sheets-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Archipelago Documentation" class="md-header__button md-logo" aria-label="Archipelago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Archipelago Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration for Google Sheets API
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Archipelago Documentation" class="md-nav__button md-logo" aria-label="Archipelago Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Archipelago Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Documentation Menu
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT/" class="md-nav__link">
        Archipelago - code of conduct / anti-harassment policy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ami/" class="md-nav__link">
        Archipelago Multi-Importer (AMI)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../archifilepersistencestrategy/" class="md-nav__link">
        Archipelago's File Persistence Strategy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../createdisplaymodes/" class="md-nav__link">
        Creating Display Modes for Archipelago Digital Objects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../customwebformelements/" class="md-nav__link">
        Archipelago Custom Webform Elements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../devops/" class="md-nav__link">
        Archipelago Software Services
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../firstobject/" class="md-nav__link">
        Your First Digital Object
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../generalqa/" class="md-nav__link">
        General Q&A
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../giveortake/" class="md-nav__link">
        Archipelago Contribution Guide [![Google Groups](https://img.icons8.com/wired/32/000000/google-groups.png)](https://groups.google.com/forum/#!forum/archipelago-commons)
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration for Google Sheets API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration for Google Sheets API
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generating-google-oauth2-credentials" class="md-nav__link">
    Generating Google OAuth2 Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-google-api-client-listing-in-archipelago" class="md-nav__link">
    Configuring Google API Client Listing in Archipelago
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../inthewild/" class="md-nav__link">
        Archipelago Community
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../metadatatwigs/" class="md-nav__link">
        Twig Templates and Archipelago
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../modifyingfileextensionsinwebform/" class="md-nav__link">
        Customizing Webforms: Modifying allowable file extensions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ourtake/" class="md-nav__link">
        Archipelago's Philosophy & Guiding Principles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sslsetup/" class="md-nav__link">
        Sslsetup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../strawberryfield-formatters/" class="md-nav__link">
        Strawberryfield Formatters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../strawberryfields/" class="md-nav__link">
        Strawberryfields Forever
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tbd/" class="md-nav__link">
        Documentation Update Needed
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../traditional-install/" class="md-nav__link">
        Traditional install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../webforms/" class="md-nav__link">
        Webforms
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../webformsasinput/" class="md-nav__link">
        Webforms as input method for Archipelago Digital Objects (ADO)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../workingtwigs/" class="md-nav__link">
        Working with Twig in Archipelago
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../xdebug/" class="md-nav__link">
        Debugging PHP in Archipelago
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#generating-google-oauth2-credentials" class="md-nav__link">
    Generating Google OAuth2 Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-google-api-client-listing-in-archipelago" class="md-nav__link">
    Configuring Google API Client Listing in Archipelago
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuration-for-google-sheets-api">Configuration for Google Sheets API</h1>
<p>To allow the Archipelago Multi Importer (AMI) to read from Google spreadsheets, you first need to configure the Google Sheets API as outlined in the following instructions.</p>
<p><em><em>Please note, this set of instructions will only work for individuals using Google accounts affiliated with Organizations. We are working on the separate set of instructions needed for individuals who will be using personal/general Google accounts.</em></em></p>
<h3 id="generating-google-oauth2-credentials">Generating Google OAuth2 Credentials</h3>
<ol>
<li>Login to the <a href="https://console.developers.google.com">Google Developer Console</a>. You will see the API &amp; Services Dashboard.</li>
</ol>
<p><img alt="Developer Console" src="../images/googleapi/1_GoogleDeveloperDashoard.jpg" /></p>
<ol>
<li>If you have not created Credentials or a Project before, you will need to first create a Project.  </li>
<li>Recommended Project Name: "Archipelago Multi Importer" or "AMI".</li>
<li>The Organization and Location information should be specific to you and your organization/institution.</li>
</ol>
<p><img alt="Create Project" src="../images/googleapi/2_GoogleDeveloperNewProject.jpg" /></p>
<ol>
<li>Next, click the <code>Create credentials</code> select box and select <code>OAuth client ID</code></li>
</ol>
<p><img alt="Create credentials select" src="../images/googleapi/3_CreateCredentials.jpg" /></p>
<ol>
<li>You will now need to Configure the Consent Screen.</li>
</ol>
<p><img alt="Configure Consent Screen" src="../images/googleapi/4_CreateOAuthClientID.jpg" /></p>
<ol>
<li>On the initial OAuth Consent Screen setup, select <code>Internal</code> for User Type.</li>
</ol>
<p><img alt="OAuth Consent Screen Setup" src="../images/googleapi/5_OauthConsentScreen.jpg" /></p>
<ol>
<li>Now enter <code>AMI</code> as the App name, and your email address in the User support email. You may also wish to add Authorized domains (bottom of image below) as well.</li>
</ol>
<p><img alt="OAuth Consent App Info" src="../images/googleapi/6_OauthConsentInfo.jpg" /></p>
<ol>
<li>On the Scopes page, select <code>Add or Remove Scopes</code>. Then either search/filter the API table for the Google Sheets API. Or, under <code>Manually add scopes</code> enter: https://www.googleapis.com/auth/spreadsheets.readonly</li>
</ol>
<p><img alt="Scopes Setup 1" src="../images/googleapi/7_OauthScopes1.jpg" /></p>
<ol>
<li>After selecting or entering in the Google Sheets API, you should see this listed under <code>Sensitive Scopes</code>.</li>
</ol>
<p><img alt="Scopes Setup 2" src="../images/googleapi/8_OauthScopes2.jpg" /></p>
<ol>
<li>Review the information on the <code>Summary</code> page, then Save.</li>
</ol>
<p><img alt="Oauth Summary" src="../images/googleapi/9_OauthSummary.jpg" /></p>
<ol>
<li>You will now be able to <code>Create Oauth client ID</code>. Select <code>Web Application</code> as the <code>Application type</code></li>
</ol>
<p><img alt="Application Type" src="../images/googleapi/10_CreateOauthID.jpg" /></p>
<ol>
<li>Enter "AMI" under 'Name' and add any URIs you will be using below.</li>
<li>For using AMI within your local Archipelago environment, enter <code>http://localhost:8001/google_api_client/callback</code></li>
<li>All URIs need to include <code>/google_api_client/callback</code></li>
</ol>
<p><img alt="OauthClientID Configuration" src="../images/googleapi/11_OauthClientID.jpg" /></p>
<ol>
<li>After Saving, you will see a message notifying you that the OAuth client was created. You can copy the <code>Client ID</code> and <code>Client Secret</code> directly from this confirmation message into a text editor. You can also access the information from <code>Credentials</code> in the <code>APIs &amp; Services</code> section in the Developer console, where you will have additional options for downloading, copying, and modifying if needed.</li>
</ol>
<p><img alt="OauthClientID Details" src="../images/googleapi/12_ClientIDdetails.jpg" /></p>
<h3 id="configuring-google-api-client-listing-in-archipelago">Configuring Google API Client Listing in Archipelago</h3>
<ol>
<li>
<p>In your Archipelago, navigate to the Google API Client Listing found under <code>/admin/config</code> (here, in a local instance: <code>http://localhost:8001/admin/config</code>).<br />
<img alt="Google API Client Listing" src="../images/googleapi/13_GoogleApiClientListing.jpg" /></p>
</li>
<li>
<p>On the 'Add Google Api Client account' configuration page, enter the following information using your <code>Client ID</code> and <code>Client Secret</code>. 'Developer Key' is optional. Select <code>Google Sheets API</code> under 'Services' and <code>https://www,googleapis.com/auth/spreadsheets.readonly</code> under 'Scopes'. Check the box for <code>Is Access Type Offline</code>. Select the Save button.</p>
</li>
</ol>
<p><img alt="Add GoogleAPI Client Account" src="../images/googleapi/14_AddGoogleAPIClientAccount.jpg" /></p>
<ol>
<li>You will now need to Authenticate your AMI Google API Client. Return to the Google API Client Listing page. Under the Operation menu on the right-hand side of the AMI client listing, select <code>Authenticate</code>.</li>
</ol>
<p><img alt="Authenticate" src="../images/googleapi/15_Authenticate.jpg" /></p>
<ol>
<li>You will be directed to the Google Consent Screen. You may need to login to your corresponding Google Account before proceeding. When loged in, you will see the following screen requesting that AMI is allowed to "View your Google Spreadsheets".  Click <code>Allow</code>.</li>
</ol>
<p><img alt="Google Consent" src="../images/googleapi/16_GoogleConsent.jpg" /></p>
<ul>
<li>On the Google API Client Listing page, your AMI client listing should now have 'Yes' under 'Is Authenticated'. You are now ready to use Google Sheets with AMI! Return to the <a href="../ami/">main AMI documentation page</a> to get started.</li>
</ul>
<hr />
<p>Thank you for reading! Please contact us on our <a href="https://groups.google.com/forum/#!forum/archipelago-commons">Archipelago Commons Google Group</a> with any questions or feedback.</p>
<p>Return to the <a href="..">Archipelago Documentation main page</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../giveortake/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Archipelago Contribution Guide [![Google Groups](https://img.icons8.com/wired/32/000000/google-groups.png)](https://groups.google.com/forum/#!forum/archipelago-commons)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Archipelago Contribution Guide [![Google Groups](https://img.icons8.com/wired/32/000000/google-groups.png)](https://groups.google.com/forum/#!forum/archipelago-commons)
            </div>
          </div>
        </a>
      
      
        
        <a href="../inthewild/" class="md-footer__link md-footer__link--next" aria-label="Next: Archipelago Community" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Archipelago Community
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>